<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>News Page</title>
<script src="https://kit.fontawesome.com/d01a515cf7.js" crossorigin="anonymous"></script>

<style>
    td{
        color: pink;
        font-family: sans-serif;

        
    }
    a{
        text-decoration: none;
        color: greenyellow;
    }
    
    ul{
        list-style-type: none;
        margin: 0; 
        padding: 0;
        background-color: white;
        overflow: hidden;
        
    }
    li a, .dropbtn{
        display: inline-block;
        color: greenyellow;
        padding: 12px 16px;
        text-decoration: none;
        border-radius: 15px;
        
        
        
    }
    li a:hover, .dropdown:hover .dropbtn{
			background-color: hotpink;
            
			color: beige;
           
            
		}
		li.dropdown{
			display: inline-block;
            
            
            
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: hotpink;
				
			color: beige;
			min-width: 10ppx;
			 
			z-index: 1;
			
		}
		.dropdown-content a{
			padding: 8px 5px;
            margin-left: 3px;
            width: 20px;
			text-decoration: none;
			display: block; 
			text-align: left; 
            border-radius: 44px;
            
            

		}
		
		.dropdown-content a:hover{
			background-color: none;
            border-radius: 15px;
            
            
            
		}
		.dropdown:hover .dropdown-content{
			display: block;
            border-radius: 9px;
            
            
            

		}
        .share:hover{
            background-color: none;
        }
   
</style>

</head>
<body style="background-color: black; margin-left: auto; margin-right: auto; align-items: center;">
    <fieldset style="border-radius: 15px; border-collapse: collapse; width: 300px; margin-left: auto
    ; margin-right: auto;">

    <table border="1" style="margin-left: auto; margin-right: auto; padding-top: 5px; padding-bottom:px; border-collapse: collapse; border-left: transparent; border-right: transparent;"  >
    <tr>
        <td  colspan="3"><img style="width: 100px; height: 100px;border-radius: 10px;" src="me.jpg">
            <td><span style=" font-size: x-large; font-weight: bold; color: white; transform: translateY();">User says Hello! :3</span>
                <br><span style="font-size: smaller; color: antiquewhite;">ib @bwalie                             </span>
                <span></span><br>
                <br><br>
                
                <a href="get" style="background-color: greenyellow; border-radius: 15px; color: palevioletred; font-weight: bold;">&nbsp;&nbsp; Get &nbsp;&nbsp;</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span style="text-align: right;">
                    
                    <ul style="list-style-type: none;
                    margin: 0;
                    padding: 0;
                    background-color: black;
                            overflow: hidden;" >
                       <li class="dropdown"  > <a class="dropbtn" href="share" style="color: greenyellow;"> <i style="width: 3px; margin-right: ;" class="fa-solid fa-arrow-up-from-bracket"></i></a>
                        <div class="dropdown-content">
                            <a href="https://www.instagram.com/direct/inbox/"><i class="fa-brands fa-square-instagram"></i></a>
                            <a href="https://www.facebook.com/messages"><i class="fa-brands fa-facebook-messenger"></i></a>
                            <a href=""><i class="fa-solid fa-link"></i></a>
                        </div>
                       </li>
                    </ul></span>
                 
                
                
            </td>
            
        </td>
        
    </tr>
    

</table>
<table  border="1"; style="border-collapse: collapse; width: 300px; border-left-color: transparent; border-right-color: transparent; margin-left: auto; margin-right: auto; border-top-color: white; border-top: transparent;">
    <tr   style=" text-align: center; ">
        <td style="width: 75px;" ><h4 style="color: antiquewhite;">Socials</h4>
            <p><a href="card" style="color: pink;" class="fa-regular fa-address-card"></a></p>
            <p><a style="font-size: smaller; font-weight: bold;" href="bwalie">bwalie</a></p> 
        </td>
        <td style="border-top: none; width: 75px"><h4 style="color: antiquewhite;">Readme</h4>
            <p><a  href="card" style="color: pink;"class="fa-solid fa-paw"></a></p>

            <p><a style="font-size: smaller; font-weight: bold;" href="readme">readme</a></p>
        </td>
        <td style="border-top: none; width: 75px"><h4 style="color: antiquewhite;">Kat!!</h4>
            <p><a href="card" style="color: pink;" class="fa-solid fa-camera"></a></p>

            <p><a style="font-size:smaller; font-weight: bold;" href="cat">catpic</a></p>
        </td>
        <td style="border-top: none; width: 75px"><h4 style="color: antiquewhite;">🎧</h4>
            <p><a href="card" style="color: pink;" class="fa-brands fa-spotify"></a></p>

            <p><a style="font-size: smaller; font-weight: bold;" href="spotify">katify</a></p>
        </td>

    </tr>

</table>

<table border="0" style="width: 300px;  margin-left: auto; margin-right: auto;">
    <tr>
        <td>
            <span style="font-size: larger; font-weight: bold; color: white;">What's new</span>
            <br><span style="font-size: xx-small; color: antiquewhite;">Version 2.17.4</span>
        
        
        </td>
        <td style="text-align: right; font-size: small; ">Version History 
            <br> <span style="font-size: xx-small; color:antiquewhite;">6 days ago</span>       
        
        </td>
    </tr>
</table><br>

<table border="0" style="margin-left: auto;margin-right: auto; width: 300px;" >
    <tr>
        <td style="font-size:x-small; color:antiquewhite; ">You're logged in with a different account from the one that started this purchase. 🥰</td>
        
    </tr>
</table>
    

<br>
<table border="1" style="border-collapse: collapse; border-top: transparent; border-left: transparent; border-right: transparent; border-bottom: transparent; margin-left: auto ; margin-right: auto; width: 300px; ">
    <tr >
        <td colspan="4" style="text-align: left;"><span style="font-size: larger; font-weight: bold; color: white;">Preview</span></td>
        
    </tr>
</table>
<table border="1"; style="border-collapse: collapse; border-top: transparent; border-left: transparent; border-right: transparent; margin-left: auto; margin-right: auto;">
    <tr >
        
        <td><img style="width: 75px; border-radius: 10px;" src="crosscat.jpg">&nbsp;</td>
        <td><img style="width: 75px; border-radius: 10px;" src="musiccat.jpg">&nbsp;</td>
        <td><img style="width: 75px; height: 75px; border-radius: 10px;" src="f5765a961793757ba4db87e614e94f0e.jpg">&nbsp;</td>
        <td><img style="width: 75px; height: 75px; border-radius: 10px;" src="meand him.jpg"></td>
    </tr>


</table>

<table border="0" style="width: 330px; margin-left: auto; margin-right: auto;">
    <tr>
        <td><span style="font-size: x-small; font-weight: bold; color: pink; ">🥰 I lOVE </span>
            <span style="font-size: x-small; color: antiquewhite;">cats</span>
            <br>
            <span style="font-size: x-small; font-weight: bold; color: pink;">👎 I HATE </span>
            <span style="font-size: x-small; color: antiquewhite;">Michelle27nikepro</span>

            
        </td>
    </tr>

</table>

<br>
<table border="1" style="border-collapse: collapse; width: 310px; border-left: transparent; border-right: transparent; margin-left: auto; margin-right: auto;" >
    <tr>
        <th style="text-align: left; color: white; font-family: sans-serif;">Ratings & Reviews</th>
        <td style="text-align: right; font-size: small; font-weight: bold;"><a href="See all">See all</a></td>
    </tr>
    <tr>
        <td style="text-align: center; "> <span style="font-size:50px; text-align: center;">4.4</span>
            <br><span style="font-size: small">out of 5</span>

        </td>

        <td style="text-align: right;">
            <span style=" font-weight: bold; font-size: x-small; color: gr;"><i style="color: white;" class="fa-regular fa-user"></i> Michelle27nikepro</span><br>
             <span style="text-align: right; font-size: smaller; color: white;">shes rlly dumb guys😥  <i class="fa-regular fa-heart"></i> <span style="font-size: x-small;">3.2k</span><br>
           <span style="color: rgb(230, 230, 151);"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></span>
           <br><span style="font-size: x-small; color: white; text-decoration: underline;">2min ago</span>
           <br><span style="font-weight: bold;">....</span>
        </td>
    </tr>
</table>
</fieldset>
</body>
